
#  GEMS3K v.4.5.1 (ChemicalFun v.0.1.13, ThermoFun v.0.6.0) c.---
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  7
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  28
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  4
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  2
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  26

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  7
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  28
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  4
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  2

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Cl' 'Fe' 'Feiii' 'H' 'Na' 'O' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'e' 'a' 'h' 'e' 'o' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0354529991149902 0.0558450012207031 0.0558450012207031 0.00100789999961853 0.0229897994995117 0.0159989995956421 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Cl-' 'Fe+2' 'Fe+3' 'FeCl+' 'FeCl+2' 'FeCl2+' 'FeCl3(aq)' 'FeCl4-' 'Fe(OH)2(aq)' 'Fe(OH)2+' 'Fe(OH)3(aq)' 'Fe(OH)3-' 'Fe(OH)4-' 'Fe2(OH)2+4' 'FeOH+' 'FeOH+2' 'H2(aq)' 'Na+' 'NaOH(aq)' 'O2(aq)' 'OH-' 'H+' 'H2O(l)' 'H2(g)' 'H2O(g)' 'O2(g)' 'Fe(OH)2(s)' 'Fe(OH)3(mic)' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'G' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.0354529991149902 0.0558450012207031 0.0558450012207031 0.0912980003356934 0.0912980003356934 0.126750999450684 0.162203998565674 0.197656997680664 0.0898588004112244 0.0898588004112244 0.106865700006485 0.106865700006485 0.123872599601746 0.145703801631927 0.0728519008159637 0.0728519008159637 0.00201579999923706 0.0229897994995117 0.0399966990947723 0.0319979991912842 0.0170068995952606 0.00100789999961853 0.0180147995948792 0.00201579999923706 0.0180147995948792 0.0319979991912842 0.0898588004112244 0.106865700006485 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'Fe(OH)2(s)' 'Fe(OH)3(mic)' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
23 3 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
1 0 0 0 0 0 -1 
0 1 0 0 0 0 2 
0 0 1 0 0 0 3 
1 1 0 0 0 0 1 
1 0 1 0 0 0 2 
2 0 1 0 0 0 1 
3 0 1 0 0 0 0 
4 0 1 0 0 0 -1 
0 1 0 2 0 2 0 
0 0 1 2 0 2 1 
0 0 1 3 0 3 0 
0 1 0 3 0 3 -1 
0 0 1 4 0 4 -1 
0 0 2 2 0 2 4 
0 1 0 1 0 1 1 
0 0 1 1 0 1 2 
0 0 0 2 0 0 0 
0 0 0 0 1 0 1 
0 0 0 1 1 1 0 
0 0 0 0 0 2 0 
0 0 0 1 0 1 -1 
0 0 0 1 0 0 1 
0 0 0 2 0 1 0 
0 0 0 2 0 0 0 
0 0 0 2 0 1 0 
0 0 0 0 0 2 0 
0 1 0 2 0 2 0 
0 0 1 3 0 3 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
3168.73733474928 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306806 
-0.258664181926326 
-0.00946964566455451 
0.0450858902635513 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.767104546309221 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494947 
-0.355010888389707 
0.00135076186526458 
0.00406162824446391 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
1.73408992646418e-05 
-2.2682667453405e-05 
-3.78176754452727e-05 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
-1.20796344838208e-06 
0 
0 
-4.70764729111645e-06 
0 
1.8067894076476e-05 
0.024789711565 
0.024789711565 
0.024789711565 
2.44799995422363e-05 
3.43600010871887e-05 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-131217.00076597 
-90720.000746506 
-16226.001415153 
-216228.957969 
-156119.223887 
-291217.692468 
-415585.042031 
-535385.957969 
-447870.977526 
-457913.080003 
-657665.404701 
-615601.18643 
-841492.292132 
-490121.59769 
-274033.163648 
-240808.307532 
17723.470506 
-261953.00017392 
-416897.194755 
16520.285987 
-157220.00090748 
0 
-237140.03893356 
0 
-228584 
0 
-495019.404701 
-707667.852892 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-167079.999248881 
-90294.9992677881 
-50055.998611882 
-235825 
-194656 
0 
0 
0 
-546555 
-508616 
-761246 
-807485 
-1046576 
-641672 
-321525 
-292586 
-4039 
-240339.999829424 
-474270 
-12059 
-230014.999110065 
0 
-285830.098086347 
0 
-241826 
0 
0 
-826700 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
56.600003562462 
-102.170992659986 
-282.403982297003 
7.56318712234497 
-121.305511474609 
1.17549435082229e-38 
1.17549435082229e-38 
1.17549435082229e-38 
31.9298305511475 
127.51806640625 
183.42253112793 
-47.4067420959473 
76.2364883422852 
-379.663665771484 
-29.6277961730957 
-109.343795776367 
57.6883163452148 
58.4500019183888 
26.7873706817627 
109.298728942871 
-10.899993589953 
0 
69.9494016414095 
130.679992675781 
188.835006713867 
205.151992797852 
1.17549435082229e-38 
131.597229003906 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
-122.490362898508 
-22.3909317351635 
-106.853925072443 
-146.115005493164 
-231.115005493164 
1.17549435082229e-38 
1.17549435082229e-38 
1.17549435082229e-38 
127.702003479004 
42.7019996643066 
-31.94700050354 
203.052993774414 
193.404006958008 
-65.2979965209961 
52.351001739502 
-32.648998260498 
173.022994995117 
38.1182271553368 
113.327003479004 
229.162002563477 
-136.387340460219 
0 
75.3605258478432 
28.8373256652201 
33.5905479988852 
29.3825885202285 
1.17549435082229e-38 
153.259994506836 

# End of file

