
#  GEMS3K v.4.5.1 (ChemicalFun v.0.1.13, ThermoFun v.0.6.0) c.---
# Comments can be marked with # $ ; as the first character in the line
# DCH text input file (should be read before IPM and DBR files)

## (1) Dimensions for memory allocation
# nIC: Number of Independent Components (usually chemical elements and charge)
<nIC>  8
# nDC: Number of Dependent Components (chemical species made of Independent Components)
<nDC>  37
# nPH: Number of phases (into which Dependent Components are grouped)
<nPH>  7
# nPS: Number of phases-solutions (multicomponent phases) <= nPH
<nPS>  3
# nDCs: Number of Dependent Components in phases-solutions <= nDC
<nDCs>  33

## (2) Dimensions for DBR node recipe (memory allocation)
# nICb: Number of ICs kept in the DBR file and DATABR memory structure (<= nIC)
<nICb>  8
# nDCb: Number of DCs kept in the DBR file and DATABR memory structure (<=nDC)
<nDCb>  37
# nPHb: Number of phases kept in the DBR file and DATABR structure (<=nPH)
<nPHb>  7
# nPSb: Number of phases-solutions kept in the DBR file and DATABR structure (<=nPS)
<nPSb>  3

## (3) Dimensions for thermodynamic data arrays
# nTp: Number of temperature grid points in lookup arrays for data interpolation, >=1
<nTp>  1
# nPp: Number of pressure grid points in lookup arrays for data interpolation, >=1
<nPp>  1
# iGrd: Flag for allocation of array of diffusition coefficients in DATACH structure (DCH file)
<iGrd>  0
# fAalp: Flag for keeping specific surface areas of phases in DATABR structure (1) or ignoring them (0)
<fAalp>  1
# mLook: Lookup mode: 0 interpolation over nTp*nPp grid; 1 data for T,P pairs, no interpolation
<mLook>  0

<END_DIM>

## (4) DBR node recipe connection index lists
# xIC: DATACH access index list for ICs kept in the DATABR structure and in DBR files [nICb]
<xic>
0 1 2 3 4 5 6 7 
# xDC: DATACH access index list of DCs kept in the DATABR  structure and in DBR files [nDCb]
<xdc>
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 
# xPH: DATACH access index list for Phases kept in the DATABR structure and in DBR files [nPHb]
<xph>
0 1 2 3 4 5 6 

## (5) Independent Components and their properties
# ICNL: List of Independent Component names (<=4 characters per name) [nIC]
<ICNL>
'Cl' 'Clay' 'H' 'Na' 'O' 'Pbuff' 'U' 'Zz' 
# ccIC: Class codes of ICs (Independent Components) [nIC]
<ccIC>
'e' 'a' 'h' 'e' 'o' 'a' 'e' 'z' 
# ICmm: Atomic (molar) masses of ICs,  kg/mol [nIC]
<ICmm>
0.0354529991149902 1.15 0.00100794994831085 0.0229897994995117 0.015999400138855 0 0.238028900146484 0 

## (6) Dependent Components and their codes
# DCNL: Name list of Dependent Components (<=16 characters per name) [nDC]
<DCNL>
'Na+' 'NaOH@' 'U(OH)2+2' 'U(OH)3+' 'U(OH)4@' 'U+4' 'UCl+3' 'UOH+3' 'UO2+' '(UO2)2(OH)+3' '(UO2)2(OH)2+2' '(UO2)3(OH)4+2' '(UO2)3(OH)5+' '(UO2)3(OH)7-' '(UO2)4(OH)7+' 'UO2(OH)2@' 'UO2(OH)3-' 'UO2(OH)4-2' 'UO2+2' 'UO2Cl+' 'UO2Cl2@' 'UO2OH+' 'ClO4-' 'Cl-' 'H2@' 'O2@' 'OH-' 'H+' 'H2O@' 'H2' 'O2' 'ClayNa@' 'ClayUO2@' 'pHbufferO' 'pHbufferOHCl' 'UO2(am,hyd)' 'metaschoepite' 
# ccDC: Class codes of DCs (Dependent Components) [nDC]
<ccDC>
'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'S' 'T' 'W' 'G' 'G' 'M' 'M' 'O' 'O' 'O' 'O' 

# DCmm: Molar masses of DCs, kg/mol [nDC]
<DCmm>
0.0229897994995117 0.0399971495866775 0.272043600320816 0.289050950407982 0.306058300495148 0.238028900146484 0.273481899261475 0.25503625023365 0.270027700424194 0.557062750935554 0.57407010102272 0.878112501621246 0.895119851708412 0.929134551882744 1.19916225230694 0.304042400598526 0.321049750685692 0.338057100772858 0.270027700424194 0.305480699539185 0.340933698654175 0.28703505051136 0.0994505996704102 0.0354529991149902 0.0020158998966217 0.03199880027771 0.0170073500871658 0.00100794994831085 0.0180153000354767 0.0020158998966217 0.03199880027771 1.17298979949951 2.57002770042419 0.015999400138855 0.0524603492021561 0.270027700424194 0.322057700634003 

## (7) Phases and their codes
# PHNL: List of Phase names (<=16 characters per name) [nPH]
<PHNL>
'aq_gen' 'gas_gen' 'MontX' 'pHbufferO' 'pHbufferOHCl' 'UO2(am,hyd)' 'Metaschoepite' 
# ccPH: Codes of phase aggregate state [nPH]
<ccPH>
'a' 'g' 'i' 's' 's' 's' 's' 
# nDCinPH: Number of DCs included in each phase [nPH]
<nDCinPH>
29 2 2 1 1 1 1 

# (8) Data for Dependent Components
# A: Stoichiometry matrix A (expanded formulae) for DCs [nDC*nIC]
<A>
0 0 0 1 0 0 0 1 
0 0 1 1 1 0 0 0 
0 0 2 0 2 0 1 2 
0 0 3 0 3 0 1 1 
0 0 4 0 4 0 1 0 
0 0 0 0 0 0 1 4 
1 0 0 0 0 0 1 3 
0 0 1 0 1 0 1 3 
0 0 0 0 2 0 1 1 
0 0 1 0 5 0 2 3 
0 0 2 0 6 0 2 2 
0 0 4 0 10 0 3 2 
0 0 5 0 11 0 3 1 
0 0 7 0 13 0 3 -1 
0 0 7 0 15 0 4 1 
0 0 2 0 4 0 1 0 
0 0 3 0 5 0 1 -1 
0 0 4 0 6 0 1 -2 
0 0 0 0 2 0 1 2 
1 0 0 0 2 0 1 1 
2 0 0 0 2 0 1 0 
0 0 1 0 3 0 1 1 
1 0 0 0 4 0 0 -1 
1 0 0 0 0 0 0 -1 
0 0 2 0 0 0 0 0 
0 0 0 0 2 0 0 0 
0 0 1 0 1 0 0 -1 
0 0 1 0 0 0 0 1 
0 0 2 0 1 0 0 0 
0 0 2 0 0 0 0 0 
0 0 0 0 2 0 0 0 
0 1 0 1 0 0 0 0 
0 2 0 0 2 0 1 0 
0 0 0 0 1 1 0 0 
1 0 1 0 1 1 0 0 
0 0 0 0 2 0 1 0 
0 0 4 0 5 0 1 0 

## (9) Thermodynamic data for Dependent Components
# Ttol: Tolerance for the temperature interpolation, K
<Ttol>  1
# TKval: Temperature values, K for lookup arrays of thermodynamic data [nTp]
<TKval>
298.15 
# Psat: Pressure Pa at saturated H2O vapour at given temperature [nTp]
<Psat>
3168.73733474928 

# Ptol: Tolerance for the pressure interpolation, Pa
<Ptol>  50000
# Pval: Pressure values, Pa for lookup arrays of thermodynamic data [nPp]
<Pval>
100000 

# denW: Look-up array for the density of water-solvent, kg/m3, and its derivatives [5*nPp*nTp]
<denW>
997.061364306806 
-0.258664181926326 
-0.00946964566455451 
0.0450858902635513 
0 

# denWg: Look-up array for the density of water vapour, kg/m3, and its derivatives [5*nPp*nTp]
<denWg>
0.767104546309221 
-0 
0 
0 
0 

# epsW: Look-up array for the dielectric constant of water-solvent and its derivatives [5*nPp*nTp]
<epsW>
78.2451456494947 
-0.355010888389707 
0.00135076186526458 
0.00406162824446391 
0 

# epsWg: Look-up array for the dielectric constant of water vapour and its derivatives [5*nPp*nTp]
<epsWg>
0 
0 
0 
0 
0 

# V0: Look-up array for DC (standard) molar volumes, J/Pa [nDC*nPp*nTp]
<V0>
-1.20796344838208e-06 
3.50925587536755e-06 
0 
0 
0 
-5.42507869273453e-05 
-3.49339998713797e-05 
-3.50541772920278e-06 
1.0004737752999e-05 
0 
0 
0 
0 
0 
0 
0 
0 
0 
5.29877501757474e-06 
3.19879228345284e-05 
6.21603577475003e-05 
0 
4.39042028119785e-05 
1.7340894051121e-05 
2.52643576113462e-05 
3.05008890803217e-05 
-4.70784300722727e-06 
0 
1.80683971876268e-05 
0.024789711565 
0.024789711565 
0 
7.71470189094544e-06 
0 
3.57627868652344e-12 
0 
0 

# G0: Look-up array for DC molar Gibbs energy function g(T,P), J/mol [nDC*nPp*nTp]
<G0>
-261881.00017392 
-418123.99998422 
-997923.15376597 
-1214557.2024546 
-1421487.5796907 
-529836.00193781 
-670944.00132734 
-763937.00121303 
-961084.00033606 
-2126997.2865165 
-2347512.8037862 
-3738645.2998319 
-3954993.946419 
-4334321.0466039 
-5345726.8795225 
-1357626.2893242 
-1548574.1488736 
-1716404.4381977 
-952613.00074172 
-1084873.000345 
-1208913.99998 
-1159828.7793376 
-8535.3605102429 
-131290.00076597 
17729.00010995 
16446.000207432 
-157270.00090727 
0 
-237181.38483664 
0 
0 
-251921 
-933542.29957378 
0 
-171246.29421654 
-995639.9369536 
-1630142.0694956 

# H0: Look-up array for DC molar enthalpy h(T,P), J/mol [nDC*nPp*nTp]
<H0>
-240279.999829424 
-470135.000015473 
-1162888 
-1448769 
-1734650 
-591125.998099195 
-738227.998698035 
-830153.998810178 
-1025220.99967038 
-2324079 
-2572365.02878615 
-4200821 
-4389623.56153271 
-5058464 
-6077563 
-1590861 
-1876742 
-2162623 
-1019098.99927248 
-1183375.99966164 
-1351196.00001959 
-1261506.58456507 
-129326.999499684 
-167110.999248881 
-4018.0001077982 
-12237.0002033724 
-230008.999110271 
0 
-285837.304300005 
0 
0 
-249804.134317589 
-1038996.56820896 
0 
-167111 
-1162888 
-1819797.31617761 

# S0: Look-up array for DC absolute entropy S(T,P), J/K/mol [nDC*nPp*nTp] 
<S0>
58.4090015521779 
44.7687987232927 
-297.939361572266 
-296.937896728516 
-328.482696533203 
-416.726000308812 
-259.950705292599 
-199.994987057972 
-25.1039978588586 
-178.416137695312 
-38.302001953125 
-243.103912353516 
82.5429916381836 
-421.975738525391 
-323.107604980469 
-191.088134765625 
-276.238586425781 
-438.925720214844 
-98.3239925697241 
-28.8264785735721 
1.21648191051366 
16.898998260498 
182.004001192165 
56.7350438456651 
57.7389976827543 
108.95139937899 
-10.7110335159728 
0 
69.9241798936079 
130.682998657227 
205.136993408203 
58.4000015258789 
-98.3419952392578 
0 
190.749114990234 
-305.597320556641 
188.334991455078 

# Cp0: Look-up array for DC heat capacity Cp(T,P), J/K/mol [nDC*nPp*nTp]
<Cp0>
38.1182271553368 
-13.4014199743405 
153.139739990234 
228.500274658203 
303.860809326172 
2.41869226746702 
528.537608391397 
73.3729129551398 
-92.1915672903963 
151.503402709961 
226.863922119141 
415.656433105469 
491.016937255859 
641.737976074219 
679.809448242188 
188.792495727539 
264.153015136719 
339.513549804688 
38.0714380769475 
228.884010799402 
433.007092465116 
113.43196105957 
-24.0031594588083 
-122.490362898508 
166.852112064561 
234.132884195525 
-136.338084391294 
0 
75.3605258478432 
28.8176721007834 
29.3221550499352 
38.0999984741211 
38.0349769592285 
0 
-122.490364074707 
153.139739990234 
167.753021240234 

# End of file

